const PIL_NUM = 2
const TUG_NUM = 5
const TUG_DOCKING = 3
const TUG_UNDOCKING = 2
const WAIT_ZONE_MAX = 1

range WAIT_ZONE_RANGE = 0..WAIT_ZONE_MAX


PILOT = ( get_ship -> travel -> get_tugs -> docking 
		-> unload -> undocking -> return_tugs -> travel -> leave_ship -> PILOT ).

PRODUCER = ( put -> PRODUCER ).
CONSUMER = ( get -> CONSUMER ).

TUGS = ( acquire -> release -> TUGS )/{get_tugs/acquire,return_tugs/release}.

ARRIVE_ZONE( N=0 ) = ARRIVE[0],
ARRIVE[v:WAIT_ZONE_RANGE] = ( when ( v< WAIT_ZONE_MAX ) arrive_arrive -> ARRIVE[v+1] | when( v>0 ) ship_leave -> ARRIVE[v-1])
/{ put/arrive, get_ship/ship_leave}.

DEPART_ZONE( N=0 ) = DEPART[0],
DEPART[v:WAIT_ZONE_RANGE] = ( when (v< WAIT_ZONE_MAX ) arrive_depart -> ARRIVE[v+1] | when( v>0 ) ship_leave -> DEPART[v-1])
/{ leave_ship/arrive,get/ship_leave}.  

||SIMULATOR = ( PILOT||TUGS||ARRIVE_ZONE(0)||DEPART_ZONE(0)||PRODUCER||CONSUMER ).