const True = 1
const False = 0
range Bool = False..True
set BoolActions =
{setTrue, setFalse, check[False], check[True]}

BOOLVAR = VAL[False],
VAL[v:Bool] = ( setTrue -> VAL[True]
| setFalse -> VAL[False]
| check[v] -> VAL[v]
).

N1 = ( flag1.setTrue -> flag2.check[v:Bool] -> 
		(
		when(v == False) n1_enter-> n1_pick -> n1_leave -> flag1.setFalse ->N1 
		|when(v == True ) flag1.setFalse -> N1
		)
	  ).

N2 = ( flag2.setTrue -> flag1.check[v:Bool] -> 
		(
		when(v == False) n2_enter-> n2_pick -> n2_leave -> flag2.setFalse ->N2
		|when(v == True ) flag2.setFalse -> N2
		)
	  ).

property SAFE_FIELD = ( n1_enter -> n1_leave -> SAFE_FIELD  
						| n2_enter -> n2_leave -> SAFE_FIELD 
					  ).


||FLAGS = (flag1:BOOLVAR
		 || flag2:BOOLVAR
		 || N1 || N2 || SAFE_FIELD ).